{
  "name": "tools",
  "version": "0.26.2",
  "description": "Connect Codex to Alis Build through the alis CLI and workspace context.",
  "author": {
    "name": "Alis Build"
  },
  "homepage": "https://github.com/alis-build/codex-plugin",
  "repository": "https://github.com/alis-build/codex-plugin",
  "license": "MIT",
  "keywords": [
    "alis",
    "cli",
    "builds",
    "deploys",
    "workspaces"
  ],
  "interface": {
    "displayName": "Alis Build",
    "shortDescription": "Inspect Alis Build workspaces, builds, and deploys from Codex.",
    "longDescription": "Connect Codex to Alis Build through the alis CLI and workspace-aware build and deploy operations.",
    "developerName": "Alis Build",
    "category": "Developer Tools",
    "brandColor": "#F02222",
    "composerIcon": "assets/alis.svg",
    "logo": "assets/alis.svg",
    "screenshots": [
      "assets/connectivity.svg"
    ],
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "find a skill for \u2026",
      "capture this as a skill",
      "Use Alis Build to review the latest failed build or deploy logs and suggest the next action."
    ]
  }
}
